{
  "name": "modern-music-player",
  "version": "1.0.0",
  "description": "A responsive and modern web-based music player built with HTML5, CSS3, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "start-node": "npx http-server -p 8000 -o",
    "dev": "python3 -m http.server 8000",
    "serve": "npx serve -s . -p 8000"
  },
  "keywords": [
    "music-player",
    "html5",
    "css3",
    "javascript",
    "responsive",
    "audio",
    "playlist",
    "web-development"
  ],
  "author": "Music Player Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/modern-music-player.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/modern-music-player/issues"
  },
  "homepage": "https://github.com/your-username/modern-music-player#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "index.html",
    "styles.css",
    "script.js",
    "demo.html",
    "README.md",
    "sample-audio/"
  ]
}
