/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
}

/* Music Player Container */
.music-player {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header */
.player-header {
    text-align: center;
    margin-bottom: 30px;
}

.player-header h1 {
    font-size: 2.5rem;
    font-weight: 300;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.player-header i {
    margin-right: 10px;
    color: #ffd700;
}

/* Main Player Container */
.player-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Album Art */
.album-art-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.album-art {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.album-art:hover {
    transform: scale(1.05);
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.vinyl-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: #000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3);
}

.vinyl-effect::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: #333;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* Song Information */
.song-info {
    text-align: center;
    margin-bottom: 30px;
}

.song-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #fff;
}

.song-info p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

/* Progress Bar */
.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.progress-container span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    min-width: 40px;
}

.progress-bar {
    flex: 1;
    position: relative;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #ffd700, #ffed4e);
    border-radius: 3px;
    transition: width 0.1s ease;
    width: 0%;
}

.progress-slider {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 6px;
    transform: translateY(-50%);
    opacity: 0;
    cursor: pointer;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.play-pause {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
    font-size: 1.5rem;
    width: 80px;
    height: 80px;
}

.play-pause:hover {
    background: linear-gradient(135deg, #ffed4e, #ffd700);
}

.control-btn.active {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
}

/* Volume Control */
.volume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.volume-container i {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

.volume-slider {
    width: 150px;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    appearance: none;
}

.volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.volume-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Playlist Container */
.playlist-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.playlist-header h3 {
    font-size: 1.5rem;
    color: #fff;
}

.playlist-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.add-song-btn, .clear-playlist-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.add-song-btn:hover, .clear-playlist-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.clear-playlist-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

/* Playlist */
.playlist {
    list-style: none;
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.playlist::-webkit-scrollbar {
    width: 6px;
}

.playlist::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.playlist::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.playlist-item {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.playlist-item.active {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 237, 78, 0.2));
    border-color: #ffd700;
}

.playlist-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playlist-item-details h4 {
    color: #fff;
    margin-bottom: 5px;
    font-size: 1rem;
}

.playlist-item-details p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.playlist-item-actions {
    display: flex;
    gap: 10px;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: rgba(255, 107, 107, 0.2);
    transform: scale(1.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 10% auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

.close:hover {
    opacity: 0.7;
}

.modal h2 {
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.upload-area:hover {
    border-color: #ffd700;
    background: rgba(255, 255, 255, 0.05);
}

.upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-text {
    pointer-events: none;
}

.upload-text i {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 20px;
    display: block;
}

.upload-text p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.file-types {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .music-player {
        padding: 15px;
    }

    .player-container {
        padding: 20px;
    }

    .player-header h1 {
        font-size: 2rem;
    }

    .album-art {
        width: 250px;
        height: 250px;
    }

    .song-info h2 {
        font-size: 1.5rem;
    }

    .controls {
        gap: 15px;
    }

    .control-btn {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }

    .play-pause {
        width: 70px;
        height: 70px;
        font-size: 1.3rem;
    }

    .volume-slider {
        width: 120px;
    }

    .playlist-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .playlist-controls {
        width: 100%;
        justify-content: flex-end;
    }

    .modal-content {
        margin: 20% auto;
        padding: 30px;
    }

    .upload-area {
        padding: 30px;
    }

    .upload-text i {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .player-header h1 {
        font-size: 1.8rem;
    }

    .album-art {
        width: 200px;
        height: 200px;
    }

    .song-info h2 {
        font-size: 1.3rem;
    }

    .progress-container {
        gap: 10px;
    }

    .progress-container span {
        font-size: 0.8rem;
        min-width: 35px;
    }

    .controls {
        gap: 10px;
    }

    .control-btn {
        width: 45px;
        height: 45px;
        font-size: 0.9rem;
    }

    .play-pause {
        width: 60px;
        height: 60px;
        font-size: 1.2rem;
    }

    .volume-container {
        gap: 10px;
    }

    .volume-slider {
        width: 100px;
    }

    .playlist-item {
        padding: 12px;
    }

    .playlist-item-details h4 {
        font-size: 0.9rem;
    }

    .playlist-item-details p {
        font-size: 0.8rem;
    }
}

/* Animation for rotating album art */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.album-art.playing {
    animation: rotate 10s linear infinite;
}

/* Loading animation */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.playlist-item {
    animation: fadeIn 0.3s ease;
}

/* Glow effect for active controls */
.control-btn.active {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

/* Custom audio progress bar styling */
input[type="range"] {
    appearance: none;
    background: transparent;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
    background: rgba(255, 255, 255, 0.2);
    height: 6px;
    border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    margin-top: -6px;
}

input[type="range"]::-moz-range-track {
    background: rgba(255, 255, 255, 0.2);
    height: 6px;
    border-radius: 3px;
    border: none;
}

input[type="range"]::-moz-range-thumb {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Empty playlist message */
.empty-playlist {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.6);
}

.empty-playlist i {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.empty-playlist p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.empty-playlist small {
    font-size: 0.9rem;
    opacity: 0.8;
}
